<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnhanceQuizStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plated" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-WA-Msc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-BL-dDa">
                                <rect key="frame" x="37.5" y="98" width="300" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hWI-ST-YyT"/>
                                    <constraint firstAttribute="height" constant="92" id="yWo-DJ-7v6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-NV-kah">
                                <rect key="frame" x="37.5" y="198" width="300" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="MyX-2q-u1M"/>
                                    <constraint firstAttribute="width" constant="300" id="jbb-iZ-TQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-ym-bja">
                                <rect key="frame" x="37.5" y="288" width="300" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Mkv-LO-cPK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="dOw-7a-Ldf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hne-V9-Q1v"/>
                                    <constraint firstAttribute="width" constant="300" id="ldP-sG-SML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-bA-9UT">
                                <rect key="frame" x="20" y="380" width="335" height="282"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-bo-g8b" userLabel="ChoiceOne">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.16472086" green="0.28874361790000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tnc-ik-lGq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-6G-S4t" userLabel="ChoiceTwo">
                                        <rect key="frame" x="0.0" y="63" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.16472086" green="0.28874361790000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pe-8T-4Ux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-YL-jSv" userLabel="ChoiceThree">
                                        <rect key="frame" x="0.0" y="126" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.16472086" green="0.28874361790000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fA7-AI-6TX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-zL-Zfh" userLabel="ChoiceFour">
                                        <rect key="frame" x="0.0" y="189" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.16472086" green="0.28874361790000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydj-qN-REQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eic-Nx-foS">
                                        <rect key="frame" x="0.0" y="252" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play Again"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DS-Q9-gCH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIVIA ROCKS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-l3-6pl">
                                <rect key="frame" x="47.5" y="30" width="280.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mc7-s0-tBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wkv-NV-kah" firstAttribute="top" secondItem="dCF-BL-dDa" secondAttribute="bottom" constant="8" id="1k2-0j-DNJ"/>
                            <constraint firstAttribute="bottom" secondItem="4rc-bA-9UT" secondAttribute="bottom" constant="5" id="Ahd-lV-Aey"/>
                            <constraint firstItem="Wa5-l3-6pl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H9s-S7-E6e"/>
                            <constraint firstItem="4ue-ym-bja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K0s-dh-Czn"/>
                            <constraint firstItem="Wa5-l3-6pl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="M4v-R6-enX"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="top" secondItem="Wa5-l3-6pl" secondAttribute="bottom" constant="22" id="MQP-yX-ZWV"/>
                            <constraint firstItem="4ue-ym-bja" firstAttribute="top" secondItem="Wkv-NV-kah" secondAttribute="bottom" constant="8" id="a1E-kl-SUR"/>
                            <constraint firstItem="4rc-bA-9UT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fY2-Bi-nr8"/>
                            <constraint firstItem="4rc-bA-9UT" firstAttribute="top" secondItem="4ue-ym-bja" secondAttribute="bottom" constant="10" id="g8M-iu-aah"/>
                            <constraint firstItem="Wkv-NV-kah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nrT-Dz-MSq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4rc-bA-9UT" secondAttribute="trailing" constant="20" id="sos-ql-TQb"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvW-7v-E5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerAButton" destination="vDJ-bo-g8b" id="PIv-mV-bzi"/>
                        <outlet property="answerBButton" destination="8wv-6G-S4t" id="EEo-Jk-c0P"/>
                        <outlet property="answerCButton" destination="PAd-YL-jSv" id="Qeh-tk-wvX"/>
                        <outlet property="answerDButton" destination="PPM-zL-Zfh" id="BxG-y7-uaO"/>
                        <outlet property="answerStatusLabel" destination="Wkv-NV-kah" id="Fvi-hT-rMn"/>
                        <outlet property="gameSummaryLabel" destination="4ue-ym-bja" id="lfg-9s-Vmc"/>
                        <outlet property="playAgainButton" destination="eic-Nx-foS" id="kkW-EL-ehr"/>
                        <outlet property="questionLabel" destination="dCF-BL-dDa" id="36L-oa-b9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="28.532608695652176"/>
        </scene>
    </scenes>
    <resources>
        <image name="plated" width="1900" height="1086"/>
    </resources>
</document>
